<!DOCTYPE html>
<html>

<head>
  <title>about us</title>
  <style>
    h1{
      background-color:red;
      color:white;
    }
    *{
      text-decoration:none;
    }
    .navbar{
      background:crimson;
      padding:15px;
    }
    .navdiv{
      display:flex;
      align-items:center;
      justify-content:space-between;
    }
    .logo{
      font-size:35px;
      color:#ffffff;
      font-weight:600;
    }
    li{
      display:inline-block;
      list-style:none;
    }
    li a{
      color:#ffffff;
      font-weight:bold;
      margin-right:25px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="navdiv">
      <div class="logo"><a>Suraj Web</a></div>
  <ul>
    <li>
  <a href="">Home Page</a>
  </li>
  <li>
    <a href="">Contact Us</a>
  </li>
  </ul>
  </div>
  </div>
  <i><h1>About Us</h1></i>
<i><b><p>My name is Suraj Das,<br>I am 16 years old.<br> I have created this static website, I do not have any team, I design website by myself,<br> I do not have any domain.</p></b></i>
</body>
</html>