<!DOCTYPE html>
<html>
<head>
    <style>
        .box{
            height:500px;
            width:800px;
            margin:80px;
            border:10px solid #7FFFD4;
            background-image:linear-gradient(to left bottom,yellow,red,orange);
            overflow:auto;
        }
        p{
          font-size:40px;  
          text-align:center;
        }
        h1{
        text-align:center;
            font-size:70px;
            border-bottom:10px solid;
            border-width:5px;
            margin-left:40px;
            margin-right:40px;
        }
    </style>
</head>
<body>
    <!--me background ke bare me abhi ta jo kuch padha hai likh raha hu-->
    <div class="box">
    <h1>About Us</h1>  
    <p>hello guys my name is Suraj Das.</p>
    <p>I have created this website. You can download any song from this website. I do not have any team. I have created this website alone</p>
    <p>I have created this website with the help of my parents.</p>
    <p>I don't have money that's why I didn't take any domain for my website</p>
    </div>  
</body>
</html>
