<!DOCTYPE html>
<html>
<head>
    <title>ET&T</title>
    <style>
        body{
            background-color:#000000;
        }
        h1{
            border-style:solid;
            border-color:#ffffff;
            color:#ffffff;
            text-align: center;
            border-radius:20px;
            text-shadow:0px 5px 5px #006cff;
            border-width:5px;
        }
        img{
            border-style:solid;
            border-color:#fff100;
            border-radius:40px;
            width:150px;
            height:150px;
            border-width:10px;
            position:sticky;
            left:350px;
        }
        p{
            color:#ffffff;
        }
        p::selection{
            color:#0003ff;
            background-color:#00ff6c;
        }
        button{
            background-color:#00ff6c;
            color:#ffffff;
            border-style:solid;
            border-radius:40px;
            border-color:#b9ff00;
            width:350px;
            height:40px;
            position:sticky;
            left:270px;
        }
        #i{
            width:60px;
            height:60px;
            border-style:solid;
            border-color:#ffffff;
        }
    </style>
</head>
<body>
    <a href="website.html">
    <img src="https://i.ibb.co/tMCGHY9/1689044638098.png" id="i">
    </a>
  <h1>WELCOME</h1>
  <img src="https://i.ibb.co/JrQmZfL/20230710-074050.png">
  <!--paragraph--->
  <p>ET&T एक ट्रेनिंग सेंटर है जहां पर आपको मोबाइल रिपेयरिंग,लैपटॉप रिपेयरिंग, हार्डवेयर रिपेयरिंग,cctv और भी बहत सारी चीजे रिपेयरिंग करना सिखाया जाता है</p><br><p>ET&Tमें अप्लाई करने के लिए निचे दिया गया बटन पर क्लिक करके फॉर्म फिल करदिजिये.फॉर्म फिल करने के बाद हम आपको कॉल करेंगे</p>
  <a href="tel:9238430300">
  <button>Call Me</button>
  </a>
</body>
</html>
