<!DOCTYPE html>
<html>
<head>
    <style>
        #img{
            width:80px;
            height:80px;
            position:sticky;           
          top:90px;  
        }
        h1{
            position:reletive;
            left:100px;
            border-color:#000;
            border-radius:10px;
            border-style:solid;
            border-width:5px;
            text-align:center;
            background-color:#585c69;
            color:#fff;
        }
        #img1{
            position:sticky;
            left:900px;
            top:90px;
            width:80px;
            height:80px;
        }
        #B{
            width:200px;
            height:200px;    
            position:sticky;
            left:80px;
            border-color:#000000;
            border-style:solid;   
            border-radius:20px;
        }
       #h{
           height:50px;
           width:50px;
       }
        button{
            background-color:#6500ff;
            color:#ffffff;
            border-radius:40px;
            width:340px;
            height:40px;
        }
    </style>
</head>
<body>
    <img src="1689267947741.png" id="img">
    <img src="1689267947741.png" id="img1">
    <h1>Suraj Web</h1>
    <img src="brown munde.jpeg" id="B">
   <i><b><p>Song Name:<u>Brown Munde</u></p></b>
    <p>If you want to download this song then click on Download button.(second trick)click on the three dots above the song and download the song.</p></i>
   <audio controls>
       <source src="Brown Munde - AP Dhillon.mp3">
   </audio>
       
       <a href="website.html">
       <img src="1689044638098.png" id="h">
       </a>
    <br><br>
    <a href="https://drive.google.com/file/d/1-5QxVzI0MIcTYH4pPfqEpMyHx1o5VuRk/view?usp=drivesdk">
    <button>Download Song</button>
    </a>
</body>
</html>
